# native_bridge

./: CHANGELOG-ZH.md  CHANGELOG.md  LICENSE.md  README-ZH.md  README.md  pubspec.yaml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fitem/native_bridge_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/assets/test/: index.html  jsBridgeHelper.js
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  native_bridge_controller.dart  webview_page.dart
example/lib/utils/: app_util.dart
example/test/: widget_test.dart
lib/: native_bridge.dart  native_bridge_controller.dart  native_bridge_helper.dart  native_bridge_impl.dart
lib/bean/: message.dart
test/: native_bridge_test.dart
